# jellycheck

./: .gitignore  Plugin.cs  PluginEntryPoint.cs  PluginServiceRegistrator.cs  README.md  jellycheck-10.11.csproj  jellycheck.csproj  manifest.json
.github/workflows/: release.yml
Client/: client.js
Configuration/: PluginConfiguration.cs  configPage.html
Controllers/: WatchedStatusController.cs
ScheduledTasks/: AutoDeleteWatchedTask.cs
Services/: OverseerrService.cs  RadarrService.cs  SonarrService.cs  WatchedAnalysisService.cs  WatchedStateStore.cs
