<Project Sdk="Microsoft.NET.Sdk">
 
   <PropertyGroup>
     <TargetFramework>net9.0</TargetFramework>
     <AssemblyName>Jellycheck</AssemblyName>
     <RootNamespace>Jellyfin.Plugin.Jellycheck</RootNamespace>
     <ImplicitUsings>enable</ImplicitUsings>
     <Nullable>enable</Nullable>
     <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
     <DefineConstants>JELLYFIN_10_11</DefineConstants>
     <Version>1.0.0.8</Version>
   </PropertyGroup>
 
   <ItemGroup>
     <PackageReference Include="Jellyfin.Controller" Version="10.11.0" ExcludeAssets="Runtime" />
     <PackageReference Include="Jellyfin.Model" Version="10.11.0" ExcludeAssets="Runtime" />
   </ItemGroup>
 
   <ItemGroup>
     <EmbeddedResource Include="Configuration/configPage.html" />
     <EmbeddedResource Include="Client/client.js" />
   </ItemGroup>
 
 </Project>
